<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="46dp"
        android:text="00:00:00"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggleTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:onClick="toggleTimer"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speedometerView"
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:text="0 km/h"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <TextView
        android:id="@+id/upperBound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:text="10"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lowerBound"
        app:layout_constraintTop_toBottomOf="@+id/speedometerView" />

    <TextView
        android:id="@+id/lowerBound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:text="10"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upperBound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedometerView" />

    <Button
        android:id="@+id/decreaseLow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="decreaseLow"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/lowerBound"
        app:layout_constraintStart_toStartOf="@+id/lowerBound"
        app:layout_constraintTop_toBottomOf="@+id/lowerBound" />

    <Button
        android:id="@+id/decreaseHigh"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="decreaseHigh"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/upperBound"
        app:layout_constraintStart_toStartOf="@+id/upperBound"
        app:layout_constraintTop_toBottomOf="@+id/upperBound" />

    <Button
        android:id="@+id/increaseLow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:onClick="increaseLow"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/lowerBound"
        app:layout_constraintEnd_toEndOf="@+id/lowerBound"
        app:layout_constraintStart_toStartOf="@+id/lowerBound" />

    <Button
        android:id="@+id/increaseHigh"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:onClick="increaseHigh"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/upperBound"
        app:layout_constraintEnd_toEndOf="@+id/upperBound"
        app:layout_constraintStart_toStartOf="@+id/upperBound" />

</androidx.constraintlayout.widget.ConstraintLayout>